# Itinerary-Management

./: .gitignore  ItineraryManagement.sln  LICENSE  README.md
.github/workflows/: ci.yml
ItineraryManagement.Server/: AppSettings.cs  DatabaseManager.cs  ItineraryManagement.Server.csproj  ItineraryManagement.Server.http  Program.cs  README.md  appsettings.Example.json  ci.yml  package-lock.json
ItineraryManagement.Server/.config/: dotnet-tools.json
ItineraryManagement.Server/Controllers/: AuthController.cs  DashboardController.cs  ErrorController.cs  ImageController.cs  OverpassController.cs  ProjectController.cs  RouteController.cs  TokenController.cs  UserController.cs
ItineraryManagement.Server/EmailTemplate/: reset-password.html
ItineraryManagement.Server/Exceptions/: EmailSendingException.cs  GeoLoadingException.cs  InvalidTokenException.cs  OsmTagFetchException.cs  PasswordAlreadyChangedException.cs  RouterDbInitializationException.cs  TokenExpiredException.cs
ItineraryManagement.Server/Exceptions/Wikidata/: WikidataImageNotFoundException.cs  WikidataServiceException.cs
ItineraryManagement.Server/Helpers/: AzureClientFactoryBuilderExtensions.cs  DateGreaterThanAttribute.cs  PasswordHasher.cs  SwaggerFileOperationFilter.cs  VehicleFactory.cs
ItineraryManagement.Server/Models/: BoundRequest.cs  ChangePasswordRequest.cs  ImageRequest.cs  OverpassRequest.cs  PasswordRequestModel.cs  Proximity.cs  ResetPasswordModel.cs  UpdateDayTimesModel.cs
ItineraryManagement.Server/Models/Coordinate/: CoordinateRequest.cs
ItineraryManagement.Server/Models/Entities/: Itinerary.cs  ItineraryDayPlaceModel.cs  ItineraryDayTransportSegment.cs  LoginModel.cs  PlaceModel.cs  PlaceOrderModel.cs  ProjectModel.cs  RegisterModel.cs  Tag.cs  TransportMode.cs  User.cs
ItineraryManagement.Server/Models/Entities/Wikipedia/: WikipediaArticle.cs  WikipediaData.cs
ItineraryManagement.Server/Models/Nominatim/: NominatimResponse.cs
ItineraryManagement.Server/Models/OpenAI/: GenerateRequest.cs  GeneratedPlacesResponse.cs
ItineraryManagement.Server/Models/OverpassApi/: LocationResponse.cs  OverpassResponse.cs
ItineraryManagement.Server/Models/Route/: RouteRequest.cs  RouteResponse.cs
ItineraryManagement.Server/Models/Token/: TokenVerificationResult.cs
ItineraryManagement.Server/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.jirigengela - Web Deploy5.json  serviceDependencies.json  serviceDependencies.local.json
ItineraryManagement.Server/Properties/ServiceDependencies/jirigengela - Web Deploy5/: profile.arm.json
ItineraryManagement.Server/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json  storage1.arm.json
ItineraryManagement.Server/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  GeoService.cs  ImageService.cs  LocationService.cs  MapService.cs  OpenAIService.cs  RouteService.cs  UploadService.cs
itinerarymanagement.client/: .gitignore  README.md  angular.json  itinerarymanagement.client.esproj  package-lock.json  package.json
itinerarymanagement.client/src/: index.html  main.ts  proxy.conf.js  styles.css
itinerarymanagement.client/src/app/: app-routing.module.ts  app.component.ts
itinerarymanagement.client/src/app/config/: app.config.ts
itinerarymanagement.client/src/app/core/guards/: auth.guard.ts  project-id.guard.ts
itinerarymanagement.client/src/app/core/interceptors/: auth.interceptor.ts
itinerarymanagement.client/src/app/core/services/: dashboard.service.ts  data.service.ts  user.service.ts
itinerarymanagement.client/src/app/features/home/: home.component.css  home.component.html  home.component.ts
itinerarymanagement.client/src/app/models/aco/: aco-sort.ts  aco.ts
itinerarymanagement.client/src/app/models/overpass/: overpass-request.ts  overpass-response.ts  place-category.ts  route-proximity.ts
itinerarymanagement.client/src/app/models/project/: ItineraryDayTransportSegment.ts  itinerary-day.ts  place-project.ts  place-tag.ts  project.model.ts
itinerarymanagement.client/src/app/models/route/: route-request.ts  route-response.ts
itinerarymanagement.client/src/app/models/user/: user.ts
itinerarymanagement.client/src/app/profile/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
itinerarymanagement.client/src/assets/i18n/: cs.json  en.json
itinerarymanagement.client/src/environments/: environment.example.ts
(+90 files in other folders)
