.custom-button {
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

  .custom-button:hover {
    transform: translateY(-1px);
  }

  .custom-button:active {
    transform: translateY(1px);
  }

.add-place-button {
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.drop-list {
  display: flex;
  flex-direction: column;
}

.add-between-cards-container {
  position: relative;
  height: 32px;
  margin-bottom: 28px;
}

.add-between-cards-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s;
  opacity: 0;
}

.add-between-cards-container:hover .add-between-cards-button {
  opacity: 0.9;
  background-color: white;
}

.place-image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  float: left;
  margin-top: 0px !important;
}

.place-image-edit {
  min-height: 120px;
  object-fit: contain;
}

.place-image-default {
  object-fit: cover;
}

#file-upload {
  display: none;
}

.file-upload-button {
  position: absolute;
  top: 105px;
  left: 105px;
  z-index: 1000;
  background-color: #005CBB;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  transition: background-color 0.3s ease;
}

  .file-upload-button mat-icon {
    margin: 0;
  }

  .file-upload-button:hover {
    background-color: #003d80;
  }

  .file-upload-button:active {
    background-color: #002966;
  }

.order-circle {
  position: absolute;
  top: -6px;
  left: -6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: #005CBB;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 999;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
}

  .order-circle:hover {
    transform: scale(1.05);
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
  }

.content-place-form {
  margin-bottom: 0px !important;
}

.coordinate-container {
  text-align: center;
}

.coordinates {
  font-size: 0.85rem;
  color: #666;
  position: relative;
  top: -8px;
}

.full-width {
  width: 100%;
}

.edit-width {
  width: calc(100% - 140px);
}

.coordinate-input {
  flex: 1;
  margin-right: 10px;
}

.coordinate-inputs {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  width: calc(100% - 140px);
}

.coordinate-inputs-add {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.chip-list {
  width: 100%;
}


.drag-handle {
  cursor: grab;
  font-size: 24px;
  color: #888;
  margin-left: auto;
  transition: color 0.3s ease;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}

  .drag-handle:hover {
    color: #333;
  }

.cdk-drag-preview .drag-handle,
.cdk-drag-handle-dragging {
  color: #333;
  cursor: grabbing;
}

.cdk-drag-preview {
  cursor: grabbing;
}

.cdk-drag-preview {
  transform: scale(1.01);
  overflow: hidden;
}

.place-card-drag.cdk-drag-preview {
  margin-top: -10px !important;
}

.cdk-drag-placeholder {
  visibility: hidden;
}

.cdk-drag-animating {
  transition: transform 0.01s ease-in-out;
}

.centered-actions {
  display: flex;
  justify-content: right;
  gap: 8px;
}
.draggable-item {
  margin-bottom: 16px;
  overflow: visible;
}
.tags-container {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tag {
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #333;
  margin: 4px;
  display: inline-block;
}

.spacer {
  width: 32px;
}

.buttons-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

mat-card {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 2px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

mat-card-title {
  font-size: 22px;
  font-weight: bolder;
  color: #333;
  margin: 0;
  padding-bottom: 5px;
  position: relative;
  top: -20px;
  text-align: center;
  hyphens: auto;
  word-wrap: break-word;
}

mat-card-header {
  flex-direction: column;
}

.mat-card-actions {
  justify-content: space-between;
}

  .mat-card-actions button {
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

    .mat-card-actions button:hover {
      background-color: #0056b3;
    }

mat-form-field textarea {
  max-height: 200px;
}

form {
  margin-bottom: 20px;
}


mat-card-content p {
  color: #555;
  line-height: 1.5;
  text-align: left;
  margin-top: -22px;
}

.action-button {
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  box-shadow: none;
  margin: 0 4px;
}

  .action-button:hover {
    transform: translateY(-1px);
  }

  .action-button:active {
    transform: translateY(0);
  }

.icon-marking {
    margin-top: 8px;
}
.cursor-pointer {
  cursor: pointer !important;
}

.textarea-with-icon {
  display: flex;
  align-items: center;
}

.icon-button {
  margin-left: 10px;
  padding: 0;
  margin-bottom: 15px;
}

.spinner-icon {
  margin-bottom: 20px;
  margin-left: 19px;
  margin-right: 8px;
  padding: 0;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 8px;
  float: left;
  margin-right: 20px;
  margin-bottom: 0;
  margin-top: 0px !important;
}

.image-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 10;
}

.left {
  left: 0px;
}

.right {
  right: 0px;
}

.small-icon {
  color: white;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

.image-nav-button:hover .small-icon {
  opacity: 1;
}

.image-counter {
  position: absolute;
  bottom: 3px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
}

.place-description {
  hyphens: auto;
  word-wrap: break-word;
  text-overflow: ellipsis;
  display: block;
}


.time-required {
  position: absolute;
  top: -25px;
  left: calc(50% + 70px); 
  transform: translateX(-50%); 
  font-size: 0.8rem;
  color: white;
  background-color: #005CBB;
  padding: 4px 8px;
  white-space: nowrap;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .time-required mat-icon {
    font-size: 20px;
    margin-right: 6px;
    color: white;
    margin-top: 2px;
  }

.title-input {
  flex: 0.70;
}

.time-input {
  flex: 0.3;
  min-width: 80px;
}

.title-input {
  margin-right: 10px;
}

.time-input {
  flex: 0.3;
  min-width: 80px;
}

.title-width {
  flex: 0.7;
}

.clickable {
    cursor: pointer
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.additional-info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.opening-hours, .website {
  display: flex;
  align-items: start;
  gap: 8px;
  font-size: 0.9rem;
  color: #555;
}

  .opening-hours mat-icon, .website mat-icon {
    font-size: 20px;
    color: #005CBB;
  }

  .website a {
    color: #005CBB;
    text-decoration: none;
  }

    .website a:hover {
      text-decoration: underline;
    }


.opening-hours-input, .website-input {
    flex: 1;
}

.web-hours-inputs {
    display: flex;
    width:100%;
}
.opening-hours-input {
  margin-right: 10px;
}

.centered-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
