.projects-container {
  padding: 20px;
  padding-top: 40px;
}

.projects-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.header-right {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  line-height: 1.1;
}

.add-button,
.toggle-button {
  margin-left: 10px;
}

.header-line,
.footer-line {
  border-bottom: 1px solid #000;
  margin: 20px 0;
  width: 100%;
}

.line-container {
  display: flex;
  justify-content: flex-start;
}

.projects-list {
  max-width: 990px;
  margin: 0 auto;
}

.projects-zone-container {
  width: 100%;
}

.projects-zone {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.project-card {
  width: 315px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

  .project-card:hover {
    transform: translateY(-4px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

@media (max-width: 600px) {
  .project-card {
    flex: auto;
  }
  .project-image {
    margin-right: 5px !important;
  }
  .project-info {
    padding-left: 2px !important;
    margin-right: 5px !important;
  }
}

mat-card {
  display: flex;
  align-items: center;
  height: 100%;
  border-radius: 12px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-button {
  position: absolute;
  top: 0;
  right: 0;
}

.delete-button {
  color: #f44336;
}

  .delete-button:hover {
    color: #b71c1c;
  }

.no-projects {
  text-align: center;
  padding: 20px;
  color: #999;
}

.clickable-card {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
  .clickable-card:hover {
    background-color: rgba(0, 0, 0, 0.01);
  }

.project-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
  transition: transform 0.2s ease;
}
.project-card:hover .project-image {
  transform: scale(1.05);
}


.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 15px;
  margin-right: 20px;
}

.mat-mdc-card-header {
    padding: 0px !important;
}

mat-card-subtitle {
  font-size: 14px;
  color: #666;
  margin: 0;
}

mat-card-title {
  font-size: 20px;
  color: #333;
  font-weight: bolder;
}

mat-card-title {
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}
